{
  "dependencies": {
    "axios": "^1.6.8",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "http-server": "^14.1.1"
  },
  "scripts": {
    "start": "http-server -S -C cert.pem -K key.pem -p 443 .",
    "watch:css": "npx tailwindcss build styles.css -o output.css --watch"
  }
}
